<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Grid Carousel</title>
</head>
<body>
  <div id="wrapper">
    <div class="image-container image-container-1">
      <img src="./assets/Image-1.jpg" alt="" class="image image--1">
      <p class="image-description">Let your fears go</p>
    </div>
    <div class="image-container image-container-2">
      <img src="./assets/Image-2.jpg" alt="" class="image image--2">
      <p class="image-description">Life is beautiful</p>
    </div>
    <div class="image-container image-container-3">
      <img src="./assets/Image-3.jpg" alt="" class="image image--3">
      <p class="image-description">Enjoy the ride</p>
    </div>
    <div class="image-container image-container-4">
      <img src="./assets/Image-4.jpg" alt="" class="image image--4">
      <p class="image-description">Follow your heart</p>
    </div>
    <div class="image-container image-container-5">
      <img src="./assets/Image-5.jpg" alt="" class="image image--5">
      <p class="image-description">Enjoy every moment</p>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="custom.js"></script>
</body>
</html>